k h u s h b o o 
k h u s h b u u 
k h u s h b u 
k h u s b h u 
t e r a 
t e r a a 
t h e r a 
t e r a a a 
b a d a n 
s u l g e h 
s u l a g e 
s u l g e 
m e h k e 
m a h a k e 
m e h a k e 
m a h e k e 
p i g h a l e 
p i g h l e 
d e h k e 
d a h a k e 
b e h k e 
b a h e k e 
b a h a k e 
b e h a k e 
b a h k e 
m e r a 
m e r a a 
m e r a a a 
c h a l i 
c h a l i i 
c h a l l i 
c h a l e 
h a w a a 
h a w a 
h a v a 
h a v a a 
k e 
k e e 
k a e e 
k o e e 
k i e 
k h e 
q u e 
k o e 
n a s h a 
g h u l a 
g u l a 
g h u l a a 
s a m a a 
s a m a 
s a m a h 
s a m a n 
s a m m a 
s a m a a n 
s a m a y 
b h i 
b a s 
j a i s e 
j i s e 
d h u a n 
d h u a a n 
r o o p 
r u u p 
r u p 
r u u p a 
r u p a 
y e 
y y e 
y e i 
y e y 
k h u l e 
k h u l k e 
b a a l 
b a l 
h a i n 
h a i 
h i i 
h e i n 
h a a n 
h u y e 
h u y e e 
h u i i 
h a y e 
b a d l i y a a n 
b a d a l i y a a n 
b a d l i y a n 
b a d a l i y a n 
t u 
t o 
j o 
j a a o 
j a o 
p a a s 
p a s s 
p a s 
p y a a s 
p a a s a 
p y a a s e 
m u j h e 
m u z e 
m u j h s e 
m u j e h 
m u j h 
m u h j e 
m u j h e y 
m u z h e 
m u h j h e 
m u j k h e 
p y a a s 
p y a s 
p a y a a s 
p y a a s a a 
p a a s 
t e r e 
t e r a 
t e r a a 
t e r e e 
t e r r e 
t e r e y 
t e e r e 
t e h r e 
k a 
k y a 
k a a 
k a r 
k h a t 
k a l 
k y a a 
k a m 
k a b 
k a h 
k a t 
k a a m 
k a n 
k h a i 
k a i 
a h s a a s 
e h s a a s 
a h a s a a s 
e h a s a a s 
e h s a s 
a h s a s 
y e h a s a a s 
a i h s a a s 
e h a s a s 
c h a a n d 
c h a n d 
c h a a n d a 
c h h a a i 
c h a n a d 
c h h a a n d 
s i t a a r e 
s i t a r e 
s i t h a a r e 
s i t a a r e n 
s i t a r e y 
s e e t a a r e 
s i t a r e n 
k a r a t e 
k a r t e 
k a a r t e 
k a r t h e 
i s h a a r e 
i s h a r e 
i s h a a r e n 
h a m 
h u m 
h a m a 
h m m 
h a m e 
h u m e 
h m 
h u m i 
h a m i 
t u m h a a r e 
t u m h a r e 
t h u m h a r e e 
t u m h a a r a a 
t u m h a a r a 
t u m h a a r e e 
t u m a h a a r e 
t u m 
t u m a 
t h u m 
h o 
h o o 
h u h 
h a d 
h e h 
h a m a a r e 
h a m a r e 
h u m a r e 
h a m a a r i 
h u m a a r e 
h u m a r i 
h a m a r a 
h a m a r e y 
h u m h a r e 
a a o 
a w o 
